<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alkim Alkali Kimya A.Ş.</title>
<style type="text/css">
/***** RESET *****/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, header, aside, nav, figure, section, footer, article {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
	vertical-align: baseline;*/
	
}
html, body {height:100%;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;} 
textarea {overflow:auto;}

/***** RESET *****/
@media screen and (min-width:900px) {



.logo{width:100px;}



}
@media screen and (max-width:900px) {



.logo{width:50px;}



}
@media screen and (min-width:500px) and (max-width:600px) {



.logo{width:25px;}



}
.container{ width:900px; height:800px; margin:10px auto}
header{ width:900px; height:100px}
nav{ width:900px; height:36px; margin:10px 0 0 0; background:#900; position: fixed;}
aside{ width:100px; height:535px;margin:10px 0 0 0; background:#fff; float:left}

main{ width:750px; height:495px; background:#CCC; float:left; margin:10px 0 0 10px; padding:20px;font:14px tahoma }
.cevrimici{ width:800px; height:100px; background: #900; float:left; margin:10px 0 0 0; padding: 0 100px 0 0; text-align:center; line-height:100px}
header figure{ width:100px; height:100px; float:left}
header aside{ width:752px; height:92px; border:4px solid #900; float:left; background:#FFF; border-radius:5px; margin:10PX 0 0 0; font:bold 50px tahoma; color:#900
; padding:0 20px; line-height:100px }

nav ul li{ float:left}
nav ul li a{ display:block; width:125px; height:28px; font:bold 14px tahoma; color:#FFF; text-decoration:none; text-align:center; padding:8px 0 0 5px}
nav ul li a:hover{ background:#F33}
.sayfa1{ width: 850px; height: 400px;}
.sayfa2{ width: 850px; height: 400px;}
.sayfa3{ width: 850px; height: 400px;}
.sayfa4{ width: 850px; height: 400px;}

main section article{ width:650px; height:165px; }
</style>
</head>
<body>
<div class="container">
<header>
<figure>
<img src="images/logo.jpg"  width="100px" height="100px"/>

</figure>
<aside>ALKİM ALKALİ KİMYA A.Ş.</aside>
</header>
<nav>
<ul>
<li><a href="">Ana Sayfa</a></li>
<li><a href="">Ürünler</a></li>
<li><a href="">Kurumlar</a></li>
<li><a href="">Sorumluluklar</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul>

</nav>
<aside class="sosyal">
    <a href=""> <img src="images/face.png" width="100"  height="100";></a>
    <a href=""><img src="images/twitter.png" width="100" height="100"></a>
    <a href=""> <img src="images/instagram.png" width="100" height="100"></a>
    <a href=""> <img src="images/youtube.png" width="100" height="100"></a>
    <a href=""> <img src="images/whatsap.png" width="100" height="100"></a>
</aside>
<main>

<section>
    <video controls="controls"; width="600" height="400"; loop="loop"; muted="muted">
        <source src="images/alkim.mp4" type="video/mp4">
    </video>
</section>


</main>
<main class="sayfa1">

    <section>
        <video controls="controls"; width="800" height="400"; loop="loop"; muted="muted">
            <source src="images/alkim.mp4" type="video/mp4">
        </video>
    </section>
    
    
    </main>
    <main class="sayfa2">

        <section>
            <video controls="controls"; width="850" height="400"; loop="loop"; muted="muted">
                <source src="images/alkim.mp4" type="video/mp4">
            </video>
        </section>
        
        
        </main>
        <main class="sayfa3">

            <section>
                <video controls="controls"; width="850" height="400"; loop="loop"; muted="muted">
                    <source src="images/alkim.mp4" type="video/mp4">
                </video>
            </section>
            
            
            </main>
            <main class="sayfa4">

                <section>
                    <video controls="controls"; width="850" height="400"; loop="loop"; muted="muted">
                        <source src="images/alkim.mp4" type="video/mp4">
                    </video>
                </section>
                
                
                </main>
<footer class="cevrimici">
<address>
<small><mark><a href="cevrim.html">Çevrimiçi İletişim</a></mark>. Tüm hakları saklıdır.</small>
</address>
</footer>
</div>
</body>
</html>
